Power bank
Bag
Toiletries
Plastic toys
Plastic dishes
Plastic hangers
Glass dishes
Metal dishes
Express delivery bag
Plug and wire
Old clothes
Aluminum can
Pillow
Plush toy
Shoes
Cutting board
Cardboard box
Seasoning bottle
Wine bottle
Metal food cans
Metal kitchenware
Pot
Edible oil barrel
Beverage bottle
Book paper
Trash bin
Plastic kitchenware
Towel
Paper bag
Beverage carton
Leftover food
Large bone
Fruit peel and flesh
Tea residue
Vegetable stalks and leaves
Eggshell
Fish bones
Dry battery
Ointment
Expired medicine
Fast food container
Contaminated plastic
Cigarette butt
Toothpick
Flower pot
Ceramic dishes
Chopsticks
Contaminated paper
