300 epochs completed in 10.183 hours.
Optimizer stripped from runs\train\exp\weights\last.pt, 22.6MB
Optimizer stripped from runs\train\exp\weights\best.pt, 22.6MB

Validating runs\train\exp\weights\best.pt...
Ultralytics YOLOv8.0.203  Python-3.8.10 torch-1.9.0+cu111 CUDA:0 (NVIDIA GeForce RTX 3090, 24575MiB)
YOLOv8s summary (fused): 168 layers, 11144160 parameters, 0 gradients, 28.5 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 59/59 [00:11
                   all        469        750      0.664      0.535      0.593      0.499
   Fast food container        469         20      0.828       0.55      0.711      0.573
            Book paper        469          7      0.405      0.143      0.169      0.161
            Power bank        469         21       0.95      0.905      0.944      0.871
         Leftover food        469         34      0.803      0.479      0.636      0.388
                   Bag        469         28      0.853      0.929      0.925      0.802
             Trash bin        469          1          1          0      0.995      0.895
   Plastic kitchenware        469          2          1          0          0          0
        Plastic dishes        469         12      0.681      0.536      0.543      0.433
       Plastic hangers        469          5      0.718        0.8      0.872      0.448
           Dry battery        469          8      0.779          1       0.94      0.645
         Plug and wire        469         55       0.57      0.345       0.35      0.249
           Old clothes        469         24      0.883      0.917       0.97      0.912
          Aluminum can        469         31      0.847      0.871      0.928      0.859
                Pillow        469         38      0.886      0.711       0.85      0.691
  Fruit peel and flesh        469         36      0.812      0.889      0.914      0.798
                 Towel        469          5          1      0.371      0.618       0.55
             Plush toy        469          3      0.136      0.182      0.104     0.0578
  Contaminated plastic        469         46      0.722      0.587       0.56      0.478
    Contaminated paper        469          3          0          0          0          0
            Toiletries        469         44       0.86      0.864      0.929      0.869
        Cigarette butt        469          6      0.494      0.833       0.66      0.571
          Glass dishes        469         32      0.689      0.692      0.759      0.678
            Chopsticks        469          7      0.267      0.286       0.36      0.153
         Cardboard box        469         22      0.233     0.0909      0.119     0.0927
             Paper bag        469         29      0.845      0.897      0.916      0.855
            Flower pot        469          5          1          0     0.0115    0.00458
Vegetable stalks and leaves        469         11      0.561      0.455      0.448      0.354
              Eggshell        469         12      0.746      0.917      0.905       0.82
      Seasoning bottle        469         15      0.738      0.753       0.82      0.698
      Expired medicine        469         47      0.818      0.851      0.849      0.807
     Metal kitchenware        469          7          0          0     0.0525     0.0124
          Metal dishes        469          2          0          0      0.023     0.0161
                   Pot        469         31      0.882      0.806      0.816      0.726
        Ceramic dishes        469         60      0.698      0.617      0.646      0.543
                 Shoes        469          7      0.539      0.286      0.311      0.231
     Edible oil barrel        469          4      0.428       0.25      0.308      0.274
       Beverage bottle        469         21      0.777      0.857      0.846      0.822
       Beverage carton        469          9      0.771      0.667      0.741      0.614
Speed: 0.2ms preprocess, 3.5ms inference, 0.0ms loss, 4.2ms postprocess per image
Results saved to runs\train\exp